{
  "expo": {
    "name": "syncTrackerApp",
    "slug": "syncTrackerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "userInterfaceStyle": "dark",
    "scheme": "synctracker",
    "splash": {
      "image": "./assets/app-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.synctracker.app",
      "icon": "./assets/app-logo.png"
    },
    "android": {
      "package": "com.synctracker.app",
      "adaptiveIcon": {
        "backgroundColor": "#09090B",
        "foregroundImage": "./assets/app-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0335ceaa-c873-43ca-8a58-45c75576369b"
      }
    }
  }
}
